<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.ListView?>

<BorderPane stylesheets="/stylesheets/PlayersNode.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxcontrollers.PlayersController" styleClass="outside">
    <center>
    	<BorderPane>
    		<top>
    			<FlowPane styleClass="centerElements">
    				<Label>Player Details</Label>
    			</FlowPane>
    		</top>
    		
    		<center>
    			<FlowPane styleClass="centerElements">
    				<GridPane hgap="5" vgap="5">
	    				<Label text="FirstName"
	    					GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	    				<TextField fx:id="txt_playerFirstname"
	    					GridPane.columnIndex="1" GridPane.rowIndex="0"/>
	    					
	    				<Label text="Name"
	    					GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	    				<TextField fx:id="txt_playerName"
	    					GridPane.columnIndex="1" GridPane.rowIndex="1"/>
	    					
	    				<Label text="PSN-ID"
	    					GridPane.columnIndex="0" GridPane.rowIndex="2"/>
	    				<TextField fx:id="txt_playerPSNId"
	    					GridPane.columnIndex="1" GridPane.rowIndex="2"/>
	    					
	    				<Label text="Games"
	    					GridPane.columnIndex="0" GridPane.rowIndex="3"/>
	    				<Label text="TODO!"
	    					GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    				</GridPane>
    			</FlowPane>
    		</center>
    	</BorderPane>
    </center>
    
    <right>
    	<BorderPane styleClass="playersList">
    		<top>
    			<FlowPane styleClass="centerElements">
    				<Label styleClass="label">Players</Label>
    			</FlowPane>
    		</top>
    		
    		<center>
    			<ListView fx:id="lview_allPlayers"/>
				<TableView fx:id="tv_allPlayers">
					<columns>
						<TableColumn prefWidth="80" text="Firstname" fx:id="tv_firstnameCol"></TableColumn>
						<TableColumn prefWidth="80" text="Name" fx:id="tv_nameCol"/>
						<TableColumn prefWidth="125" text="PSN-ID" fx:id="tv_psnIdCol"/>
					</columns>
				</TableView>
    		</center>
    	</BorderPane>
    </right>
    
    <bottom>
    	<FlowPane styleClass="centerElements">
    		<GridPane hgap="15" vgap="5">
    			<Button onAction="#create_player" text="Create Player"
    				GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	  			<Button onAction="#modify_player" text="Modify Player"
    				GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    			<Button onAction="#remove_player" text="Remove Player"
    				GridPane.columnIndex="2" GridPane.rowIndex="0"/>
    		</GridPane>
		</FlowPane>
    </bottom>
</BorderPane>
