<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="500.0" prefWidth="780.0" stylesheets="/main/resources/stylesheets/TeamGenerator.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.fxcontrollers.TeamGeneratorController">
    <top>
        <!-- MENU BAR -->
        <MenuBar BorderPane.alignment="TOP_CENTER" >
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" accelerator="Ctrl+N" onAction="#newMenu_action"/>
                        <MenuItem mnemonicParsing="false" text="Open" accelerator="Ctrl+O" onAction="#openMenu_action"/>
                        <MenuItem mnemonicParsing="false" text="Save" accelerator="Ctrl+S" onAction="#saveMenu_action"/>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Exit" accelerator="Ctrl+E" onAction="#exitMenu_click" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" accelerator="F12" onAction="#aboutMenu_action"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <TabPane>
            <tabs>
                <!-- Teams Tab -->
                <Tab closable="false" text="Teams">
                    <BorderPane styleClass="buitenkant">
                        <top>
                            <VBox>
                                <BorderPane>
                                    <left><Label>Number of Players:</Label></left>
                                    <center><FlowPane alignment="CENTER"><TextField fx:id="txtfield_number_of_players"></TextField></FlowPane></center>
                                    <right><Button onAction="#set_number_of_players">Set Players</Button></right>
                                </BorderPane>

                                <BorderPane>
                                    <left><Label>Number of Teams:</Label></left>
                                    <center><FlowPane alignment="CENTER"><TextField fx:id="txtfield_number_of_teams"></TextField></FlowPane></center>
                                    <right><Button onAction="#set_number_of_teams">Set Teams</Button></right>
                                </BorderPane>

                                <BorderPane>
                                    <left>
                                        <CheckBox fx:id="checkbox_divisions" text="Divisions?" onAction="#checkbox_divisions_changed"/>
                                    </left>
                                    <right>
                                        <BorderPane fx:id="borderpane_number_of_divisions">
                                            <center><Label>Number of Divisions:</Label></center>
                                            <right><ComboBox fx:id="combobox_number_of_divisions">
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="1"/>
                                                        <String fx:value="2"/>
                                                        <String fx:value="3"/>
                                                    </FXCollections>
                                                </items>
                                            </ComboBox></right>
                                        </BorderPane>
                                    </right>
                                </BorderPane>
                            </VBox>
                        </top>

                        <center>
                            <TextArea fx:id="txtarea_team_result" editable="false"></TextArea>
                        </center>

                        <bottom>
                            <BorderPane><center><Button onAction="#button_generate_teams">Generate</Button></center></BorderPane>
                        </bottom>
                    </BorderPane>

                </Tab>

                <!-- Players Tab -->
                <Tab closable="false" text="Players">

                </Tab>

                <!-- Tournament Tab -->
                <Tab closable="false" text="Tournament">

                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
