<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane stylesheets="/stylesheets/TeamGeneratorNode.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxcontrollers.TeamGeneratorController">

    <top>
        <VBox>
            <BorderPane>
                <left><Label>Number of Players:</Label></left>
                <center><FlowPane alignment="CENTER"><TextField fx:id="txtfield_number_of_players"> </TextField></FlowPane></center>
                <right><Button onAction="#button_selectPlayers_action">Configure Players</Button></right>
            </BorderPane>

            <BorderPane>
                <left><Label>Number of Teams:</Label></left>
                <center><FlowPane alignment="CENTER"><TextField fx:id="txtfield_number_of_teams"></TextField></FlowPane></center>
                <right></right>
            </BorderPane>

            <BorderPane>
                <left>
                    <CheckBox fx:id="checkbox_divisions" text="Divisions?" onAction="#checkbox_divisions_changed"/>
                </left>

                <right>
                    <BorderPane fx:id="borderpane_number_of_divisions">
                        <center><Label>Number of Divisions:</Label></center>
                        <right><ComboBox fx:id="combobox_number_of_divisions">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="2"/>
                                    <String fx:value="3"/>
                                    <String fx:value="4"/>
                                </FXCollections>
                            </items>
                        </ComboBox></right>
                    </BorderPane>
                </right>
            </BorderPane>
        </VBox>
    </top>

    <center>
        <TextArea fx:id="txtarea_team_result" editable="false"></TextArea>
    </center>

    <bottom>
        <BorderPane><center><Button onAction="#button_generate_teams">Generate</Button></center></BorderPane>
    </bottom>

</BorderPane>
