<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<BorderPane stylesheets="/stylesheets/TeamGeneratorNode.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fxcontrollers.TeamGeneratorController" styleClass="outside">

    <top>
        <VBox styleClass="VBox">
        	<GridPane maxWidth="Infinity" vgap="5">
        		<!-- Top layer -->
        		<Label text="Number of Players:"
        			GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.hgrow="always"/>
                <TextField fx:id="txtfield_number_of_players"
                	GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.hgrow="always"/>
                <Button text="Configure" onAction="#button_selectPlayers_action" visible="false"
                	GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.hgrow="always" GridPane.halignment="RIGHT"/>
                	
                <!-- Center layer -->
                <Label text="Number of Teams:"
                	GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.hgrow="always"/>
                <TextField fx:id="txtfield_number_of_teams"
                	GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="always"/>
                <Button text="Generate" onAction="#button_generate_teams"
                        GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.hgrow="always" GridPane.halignment="RIGHT"/>
                <Button text="Configure" onAction="#button_generate_teams"
                        GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.hgrow="always" GridPane.halignment="RIGHT"/>
        	</GridPane>
            <BorderPane>
                <left>
                    <CheckBox fx:id="checkbox_divisions" text="Divisions?" onAction="#checkbox_divisions_changed"/>
                </left>

                <right>
                    <BorderPane fx:id="borderpane_number_of_divisions">
                        <center><Label>Number of Divisions:</Label></center>
                        <right><ComboBox fx:id="combobox_number_of_divisions">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="2"/>
                                    <String fx:value="3"/>
                                    <String fx:value="4"/>
                                </FXCollections>
                            </items>
                        </ComboBox></right>
                    </BorderPane>
                </right>
            </BorderPane>
        </VBox>
    </top>

    <center>
        <BorderPane styleClass="textfield"><center><TextArea fx:id="txtarea_team_result" editable="false" ></TextArea></center></BorderPane>
    </center>

    <bottom>
        <BorderPane><center><Button onAction="#button_generate_teams">Generate</Button></center></BorderPane>
    </bottom>

</BorderPane>
